\begin{thebibliography}{1}

\bibitem{libro2}
E.~Umez-Eronini, {\em Din{\'a}mica de sistemas y control}.
\newblock Ediciones Paraninfo, 2001.

\bibitem{libro3}
G.~Franklin, J.~Powell, and A.~Emami-Naeini, {\em Feedback Control of Dynamic
  Systems, Global Edition}.
\newblock Pearson Education Limited, 2015.

\bibitem{libro1}
G.~{Andria}, A.~{Di Nisio}, A.~M.~L. {Lanzolla}, M.~{Spadevecchia},
  G.~{Pascazio}, F.~{Antonacci}, and G.~M. {Sorrentino}, ``Design and
  performance evaluation of drone propellers,'' in {\em 2018 5th IEEE
  International Workshop on Metrology for AeroSpace (MetroAeroSpace)},
  pp.~407--412, June 2018.

\bibitem{libro4}
K.~Ogata, {\em Ingenier{\'\i}a de control moderna}.
\newblock Pearson educaci{\'o}n, Pearson Educaci{\'o}n, 2003.

\bibitem{libro5}
J.~Distefano, A.~Stubberud, and I.~Williams, {\em Retroalimentaci{\'o}n y
  sistemas de control}.
\newblock Compendios Schaum. Teor{\'\i}a y problemas, McGraw-Hill, 1992.

\bibitem{libro6}
B.~Kuo, {\em Sistemas de control autom{\'a}tico}.
\newblock Prentice Hall Hispanoamericana, 1996.

\end{thebibliography}
