This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo Informe.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 4328 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 107
> -- 57
< -- 0
+ -- 22
- -- 16
* -- 71
:= -- 185
add.period$ -- 11
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 138
format.name$ -- 16
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 26
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 58
