\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{libro2,libro3}
\citation{libro1}
\citation{libro4,libro5,libro6}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema}{1}{}\protected@file@percent }
\newlabel{problema}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un gráfico de Matlab}}{1}{}\protected@file@percent }
\newlabel{img1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedimiento}{1}{}\protected@file@percent }
\newlabel{procedimiento}{{III}{1}}
\newlabel{ejemplo_de_teorema_ejemplo_o_experimento_ecuaciones}{{3.1}{1}}
\newlabel{ecuacion_algo}{{2}{2}}
\newlabel{velocidad_de_la_luz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Uso de Gráficos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Tablas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Otros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lineas de Código}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/cod1.m}{2}{}\protected@file@percent }
\newlabel{subfiguraA}{{2(a)}{2}}
\newlabel{sub@subfiguraA}{{(a)}{2}}
\newlabel{subfiguraB}{{2(b)}{2}}
\newlabel{sub@subfiguraB}{{(b)}{2}}
\newlabel{subfiguraC}{{2(c)}{2}}
\newlabel{sub@subfiguraC}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tenemos tres subfiguras, la subfigura \ref  {subfiguraA}, tambien tenemos la \ref  {subfiguraB} y la \ref  {subfiguraC}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{3figs}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/cod1.m}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{libro2}{1}
\bibcite{libro3}{2}
\bibcite{libro1}{3}
\bibcite{libro4}{4}
\bibcite{libro5}{5}
\bibcite{libro6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Unidades para las propiedades MAgnéticas}}{3}{}\protected@file@percent }
\newlabel{tabla1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
